<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b87f3fc710ee46c48ac98f4706f2d296" Name="Diagram1">
        <EntityTypeShape EntityType="WEBCAPHE7Model.Calamviec" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.Chitietcalam" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.douong" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.Hoadonban" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.HoaDonNhap" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.Khachhang" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.Loaidouong" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.Nhacungcap" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.Nhanvien" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.User_khach" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.User" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.ChitietHDB" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBCAPHE7Model.ChiTietHDN" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="WEBCAPHE7Model.FK_CHITIETCALAM_CALAM" ManuallyRouted="false" />
        <AssociationConnector Association="WEBCAPHE7Model.FK_hoadonban_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="WEBCAPHE7Model.FK_HOADONNHAP_NHACUNGCAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>